# Final-Project

Android Client/app/src/main/res/layout/: activity_mutasi.xml
Bank Server/: pom.xml
Bank Server/src/main/java/com/mbank/server/: BankServerApplication.java
Bank Server/src/main/java/com/mbank/server/dao/: MutasiDao.java  NasabahDao.java  RekeningDao.java  UserDao.java  VirtualAccountDao.java
Bank Server/src/main/java/com/mbank/server/entities/: Mutasi.java  Nasabah.java  Rekening.java  User.java
Bank Server/src/main/java/com/mbank/server/messaging/: Consumer.java  Producer.java
Bank Server/src/main/java/com/mbank/server/repositories/: MutasiRepository.java  NasabahRepository.java  RekeningRepository.java  UserRepository.java
Bank Server/src/main/java/com/mbank/server/util/: CustomLogin.java  CustomMessage.java  CustomPayloadToDummy.java  JwtToken.java  Login.java  RequestMutasi.java  RequestVa.java  ResponseDouble.java  ResponseFromDummy.java
Bank Server/src/main/resources/: application.properties
Bank Server/src/test/java/com/mbank/server/: BankServerApplicationTests.java
Database/: bank.sql  dummy.sql
Dummy/: pom.xml
Dummy Server/src/main/java/com/mbank/dummyserver/controller/: ApiController.java
Dummy Server/src/main/java/com/mbank/dummyserver/model/: Ewallet.java
Dummy Server/src/main/java/com/mbank/dummyserver/rabbitmq/: Consumer.java
Dummy Server/src/main/java/com/mbank/dummyserver/repository/: EwalletRepository.java
Dummy Server/src/main/java/com/mbank/dummyserver/util/: RequestMessage.java
Dummy Server/src/main/resources/: application.properties
Dummy Server/src/test/java/com/mbank/dummyserver/: DummyserverApplicationTests.java
Dummy/src/main/java/com/mbank/dummyserver/: DummyserverApplication.java
Dummy/src/main/java/com/mbank/dummyserver/model/: Ewallet.java
Dummy/src/main/java/com/mbank/dummyserver/rabbitmq/: Producer.java
RestAPI/: pom.xml
RestAPI/src/main/java/com/mBank/RestAPI/: StartAPI.java
RestAPI/src/test/java/com/mBank/RestAPI/: RestApiMobileBankApplicationTests.java
Slide Presentasi/: Final Project.pptx
mbank/: pom.xml
mbank/src/main/java/com/mBank/RestAPI/: StartAPI.java
mbank/src/main/resources/: application.properties
mbank/src/test/java/com/mBank/: FinalProjectApplicationTests.java
(+28 files in other folders)
