spring.activemq.broker-url=tcp://localhost:15672
spring.activemq.user=guest
spring.activemq.password=guest

spring.datasource.url=jdbc:mysql://localhost:3306/nasabah
spring.datasource.username=root
spring.datasource.password=root1234